090-1100,Daves RUBBER BANDS ASSORTED SIZES,BX,3.39,1000,0
030-0561,HANGING FOLDERS LEGAL SIZE,BX,7.59,1000,0
050-1201,PAPER CLIPS #1 REGULAR,BX,0.19,1000,0
015-0110,WHITE #6 ENVELOPE 3-7/8 X 8-7/8,BX,8.39,1000,0
033-0205,INDEX CARDS 5 X 8 WHITE UNRULED,100-PK,1.59,1000,0
033-0203,INDEX CARDS 4 X 6 WHITE UNRULED,100-PK,1.09,1000,0
032-0201,INDEX CARDS 3 X 5 WHITE UNRULED,100-PK,0.69,1000,0
080-0600,PENCILS NO. 2 MEDIUM SOFT LEAD,DZ,1.99,1000,0
033-0204,INDEX CARDS 5 X 8 WHITE RULED,100-PK,1.59,1000,0
032-0202,INDEX CARDS 4 X 6 WHITE RULED,100-PK,1.09,1000,0
032-0200,INDEX CARDS 3 X 5 WHITE RULED,100-PK,0.69,1000,0
050-0800,CORRECTION FLUID MUTLIPURPOSE WHITE,EA,0.89,1000,0
010-0350,THERMAL FAX PAPER 98-FT ROLL,BX,8.99,1000,0
050-1680,TAPE MASKING 1/2 X 2160,RL,3.69,1000,0
040-0132,3-RING BINDER 2-IN RING RED,EA,2.99,1000,0
040-0112,3-RING BINDER 1-IN RING RED,EA,0.99,1000,0
050-1691,CARTON SEALING TAPE CLEAR,6-PK,4.79,1000,0
020-0103,POST-IT NOTES 3 X 3 YELLOW,6-PK,5.99,1000,0
020-0110,POST-IT NOTES 3 X 5 YELLOW,12-PK,11.99,1000,0
020-0102,POST-IT NOTES 3 X 3 YELLOW,12-PK,10.49,1000,0
080-0102,BALLPOINT PEN MEDIUM POINT RED,DZ,0.89,1000,0
080-0101,BALLPOINT PEN MEDIUM POINT BLUE,DZ,0.89,1000,0
080-0100,BALLPOINT PEN MEDIUM POINT BLACK,DZ,0.89,1000,0
050-0803,CORRECTION FLUID PEN & INK,EA,0.69,1000,0
030-0406,MANILA FILE FOLDERS LEGAL SZ STR CUT,BX,7.99,1000,0
030-0410,MANILA FILE FOLDERS LEGAL SZ 1/3 CUT,BX,5.99,1000,0
030-0408,MANILA FILE FOLDERS LEGAL SZ 1/2 CUT,BX,7.99,1000,0
030-0560,HANGING FOLDERS LETTER SIZE,BX,5.49,1000,0
050-0801,CORRECTION FLUID BOND WHITE,EA,0.69,1000,0
040-0122,3-RING BINDER 1-1/2-IN RING RED,EA,1.99,1000,0
040-0121,3-RING BINDER 1-1/2-IN RING BLUE,EA,1.99,1000,0
040-0120,3-RING BINDER 1-1/2-IN RING BLACK,EA,1.99,1000,0
050-0802,CORRECTION FLUID FOR COPIES,EA,0.69,1000,0
010-0120,COPY PAPER 8-1/2 X 11 3-HOLE PUNCHED,CS,30.99,1000,0
020-1105,WHILE YOU WERE OUT MESSAGE PAD,4-PK,5.69,1000,0
040-0102,3-RING BINDER 1/2-IN RING RED,EA,0.99,1000,0
040-0101,3-RING BINDER 1/2-IN RING BLUE,EA,0.99,1000,0
040-0100,3-RING BINDER 1/2-IN RING BLACK,EA,0.99,1000,0
030-0400,MANILA FILE FOLDERS LETTER SZ STR CUT,BX,7.59,1000,0
030-0404,MANILA FILE FOLDERS LETTER SZ 1/3 CUT,BX,3.99,1000,0
030-0402,MANILA FILE FOLDERS LETTER SZ 1/2 CUT,BX,7.59,1000,0
050-1696,CARTON SEALING TAPE DISPENSER,EA,6.99,1000,0
010-0412,SCRATCH PADS 5 X 8 50 SHEETS,DZ,4.99,1000,0
010-0411,SCRATCH PADS 4 X 6 50 SHEETS,DZ,3.99,1000,0
010-0410,SCRATCH PADS 3 X 5 50 SHEETS,DZ,2.99,1000,0
015-0301,MANILA CLASP #90 ENVELOPE 9 X 12,BX,9.49,1000,0
080-0302,FINE POINT MARKER GREEN,DZ,5.99,1000,0
080-0300,FINE POINT MARKER BLACK,DZ,5.99,1000,0
080-0602,PENCILS NO. 3 HARD LEAD,DZ,1.99,1000,0
040-0131,3-RING BINDER 2-IN RING BLUE,EA,2.99,1000,0
040-0111,3-RING BINDER 1-IN RING BLUE,EA,0.99,1000,0
040-0130,3-RING BINDER 2-IN RING BLACK,EA,2.99,1000,0
040-0110,3-RING BINDER 1-IN RING BLACK,EA,0.99,1000,0
010-0500,WIRE-BOUND NOTEBOOK 5-SUBJECT 200 SHT,EA,3.89,1000,0
010-0501,WIRE-BOUND NOTEBOOK 3-SUBJECT 120 SHT,3-PK,4.49,1000,0
010-0502,WIRE-BOUND NOTEBOOK 1-SUBJECT 100 SHT,3-PK,3.99,1000,0
010-0301,COMPUTER PAPER 18-LB 1 PART 2600-CT,CT,19.49,1000,0
010-0300,COMPUTER PAPER 20-LB 1 PART 2300-CT,CT,16.49,1000,0
010-0302,COMPUTER PAPER 20-LB 1 PART 1000-CT,CT,9.99,1000,0
080-0402,LARGE MARKER GREEN,DZ,7.99,1000,0
080-0400,LARGE MARKER BLACK,DZ,7.99,1000,0
050-0242,STAPLES 5000-BX,3-PK,2.29,1000,0
060-2420,WASTEBASKET LARGE,EA,4.49,1000,0
060-2400,WASTEBASKET SMALL,EA,2.99,1000,0
050-1241,PAPER CLIPS JUMBO,BX,0.49,1000,0
015-0302,GRAY CLASP #90 ENVELOPE 9 X 12,BX,11.99,1000,0
050-1690,CARTON SEALING TAPE TAN,6-PK,4.79,1000,0
050-1612,TAPE TRANSPARENT 1/2 X 2592,RL,2.69,1000,0
080-0200,FELT TIP PEN BLACK,DZ,4.49,1000,0
060-2410,WASTEBASKET MEDIUM,EA,3.49,1000,0
020-1100,PHONE MESSAGE BOOK,EA,4.49,1000,0
080-0202,FELT TIP PEN GREEN,DZ,4.49,1000,0
050-1240,PAPER CLIPS JUMBO,10-PK,4.39,1000,0
050-1610,TAPE TRANSPARENT 1/2 X 1296,RL,1.49,1000,0
010-0401,PERFORATED PADS 8-1/2 X 11 YELLOW,DZ,4.49,1000,0
010-0400,PERFORATED PADS 8-1/2 X 11 WHITE,DZ,4.59,1000,0
050-0240,STAPLES 5000-BX,BX,0.79,1000,0
050-1600,TAPE DISPENSER,EA,1.99,1000,0
050-0202,STAPLE REMOVER,EA,0.49,1000,0
050-1200,PAPER CLIPS #1 REGULAR,10-PK,1.59,1000,0
080-0604,GOLF PENCILS,GR,6.29,1000,0
050-1400,GLUE STICK,EA,0.69,1000,0
010-0200,ADDING MACHINE ROLLS 2-1/4 X 150,100-CT,39.99,1000,0
010-0130,COPY PAPER 11 X 17,CS,26.99,1000,0
050-1682,TAPE MASKING 1 X 2160,RL,6.99,1000,0
080-0301,FINE POINT MARKER RED,DZ,5.99,1000,0
010-0110,COPY PAPER 8-1/2 X 14,CS,40.99,1000,0
010-0100,COPY PAPER 8-1/2 X 11,CS,26.99,1000,0
020-0100,POST-IT NOTES 3 X 3 BLUE,12-PK,10.49,1000,0
020-0101,POST-IT NOTES 3 X 3 PINK,12-PK,10.49,1000,0
080-0201,FELT TIP PEN RED,DZ,4.49,1000,0
080-0401,LARGE MARKER RED,DZ,7.99,1000,0
015-0100,WHITE #10 ENVELOPE 4-1/8 X 9-1/2,BX,4.29,1000,0
010-0351,THERMAL FAX PAPER 164-FT ROLL,BX,23.99,1000,0
080-0112,BALLPOINT PEN FINE POINT RED,DZ,0.89,1000,0
080-0601,PENCILS NO. 2-1/2 MEDIUM LEAD,DZ,1.99,1000,0
080-0111,BALLPOINT PEN FINE POINT BLUE,DZ,0.89,1000,0
080-0110,BALLPOINT PEN FINE POINT BLACK,DZ,0.89,1000,0
015-0300,KRAFT CLASP #90 ENVELOPE 9 X 12,BX,8.69,1000,0
015-0210,28-LB KRAFT #14 ENVELOPE 5 X 11-1/2,BX,24.99,1000,0
015-0200,28-LB KRAFT #10 ENVELOPE 4-1/8 X 9-1/2,BX,16.99,1000,0
010-0303,COMPUTER PAPER GREEN BAR 20-LB 2300-CT,CT,29.99,1000,0
010-0304,COMPUTER PAPER GREEN BAR 18-LB 2500-CT,CT,31.99,1000,0
010-0201,ADDING MACHINE ROLLS 3 X 150,50-CT,24.99,1000,0
050-0200,STAPLER,EA,4.59,1000,0
050-0300,SCISSORS,EA,3.99,1000,0